body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

nav {
    background-color: #01303e;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-left: 30px;
    font-size: 35px;
}

.logo a{
    text-decoration: none;
}

.white-text {
    color: white;
}

.blue-text {
    color: #89d6fb;
}

.nav-buttons button {
    background-color: transparent;
    color: white; 
    border: 2px solid #01303e;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.large-letter {
    font-size: 55px; 
    color: white; 
    margin-right: 5px; 
    display: inline-block;
    vertical-align: middle; 
}

.nav-buttons button:hover {
    background-color: #02a9f7;
    color: black; 
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #01303e;
    color: white;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    color: white; 
    margin: 0 10px;
    font-size: 24px; 
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #02a9f7;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 78vh; 
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    width: 75%;
    margin: 0 auto; 
    padding: 20px;
}

.column-1 {
    background-color: #d5f0fd;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
}

.column-2 {
    display: flex;
    background-color: #d5f0fd;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.slides {
    position: relative;
    overflow: hidden;
    height: 700px; 
}

.slide {
    display: none; 
    position: absolute;
    width: 100%; 
    height: 100%; 
}

.slide img {
    width: 500px; 
    height: 700px; 
    object-fit: fill; 
    border-radius: 20px;
}

.active {
    display: block; 
}

.row-span {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    background-color: #d5f0fd;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden; 
}

.image-slider {
    display: flex;
    animation: slide 30s linear infinite;
}

.image-slider img {
    width: 100%; 
    height: 250px;
    border-radius: 20px;
    margin: 20px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-900%); }
}

.row-span1 {
    grid-row: 2 / 2;
    grid-column: 1 / span 2;
    background-color: #d5f0fd;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden; 
}